<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tibco.psg.metrics</groupId>
	<artifactId>micrometer-metrics</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>micrometer-metrics</name>
	<url>https://github.com/jaybaws/micrometer-metrics</url>
	<properties>
		<revision>2.0.0-SNAPSHOT</revision>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>

		<micrometer.version>1.14.1</micrometer.version>

		<junit.version>4.13.2</junit.version>

		<maven-clean-plugin.version>3.4.0</maven-clean-plugin.version>
		<maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
		<maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
		<maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
		<maven-shade-plugin.version>3.6.0</maven-shade-plugin.version>
		<maven-install-plugin.version>3.1.3</maven-install-plugin.version>
		<maven-deploy-plugin.version>3.1.3</maven-deploy-plugin.version>
		<maven-site-plugin.version>3.21.0</maven-site-plugin.version>
		<maven-project-info-reports-plugin.version>3.8.0</maven-project-info-reports-plugin.version>
	</properties>
	<modules>
		<module>businessworks5-metrics</module>
		<module>ems-metrics</module>
		<module>ibmmq-metrics</module>
		<module>process-metrics</module>
		<module>socket-metrics</module>
	</modules>
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub OWNER Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/jaybaws/micrometer-metrics</url>
		</repository>
	</distributionManagement>
</project>